
(** Способы получения пакетов *)

module type SOURCE =
  sig
    (** Проверяет, доступен ли данный способ получения на машине.
        Смотрит на наличие бинарников в путях, в основном.
    *)
    val is_available : unit -> bool

    (**
        Проверяет соответствие переданного урла формату,
        необходимого методу получения.
    *)
    val validate : string -> bool

    (** Достаёт, по переданному урлу зависимый модуль и кладёт его
        в _dep/src/<dep_name>.
        Возвращает полный путь до распакованного проекта
        FIXME: нужно ли возвращать?
        FIXME: что в случае неудачи? ексепшн? манатки?
    *)
    val fetch : string -> (* dep_name *)
                string -> (* url *))
                string
  end
